<!DOCTYPE HTML>

<html>

	<head>
		<meta charset="UTF-8">
		<title> Mi Curriculum </title> 
		<style type="text/css">
		.color1{color: white;}
		body {
		 /* width:700px;*/
  		  font-family: Times;
  		     background-repeat: no-repeat;
   			 background-size: cover;
  		 /* background-image: url('./401026.jpg');*/
  		 background-color: #236863;
  		  color: white;
		}



/* Estilo de mi galeria */
.galeria {
	width: 100%;
	margin: auto;
	list-style: none;
	padding: 10px;
	box-sizing: border-box;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.galeria li{
	margin: 5px;
}

.galeria img{
	width: 230px;
	height: 200px;
}

/*Estilos del Modal*/
.modal{
	visibility: hidden;
	opacity: 0;
}


.modal:target {
	visibility: visible;
	opacity: 1;
	transition: all 0.5s;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}

.modal h3{
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen{
	width: 100%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.imagen a{
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
}

.imagen a:nth-child(2){
	margin: 0;
	height: 100%;
	flex-shrink: 2;
	cursor: pointer;
	
}

.imagen img{
	width: 500px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
cursor: pointer;
z-index: 100;
}

.cerrar{
	display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}



.tabs { /* es el rectángulo contenedor */
margin: 0 auto;
min-height: 500px;
position: relative;
width: 80%;
}

section{
	margin: 1 auto;
min-height: 50px;
position: relative;
width: 670px;
}


.tab { /* cada una de las pestañas */
float: left;
}
.tab label { /* la parte superior con el título de la pestaña */
background-color: #2B4D4B;
border-radius: 5px 5px 0 0;
box-shadow: -3px 3px 2px #283332 inset;
color: #DDD;
cursor: pointer;
left: 0;
margin-right: 1px;
padding: 5px 15px;
position: relative;
text-shadow: 1px 1px #000;
}
/* el control input sólo lo necesitamos para que las pestañas permanezcan abiertas así que lo ocultamos */
.tab [type=radio] { display: none; }

/* el contenido de las pestañas */
.content {
background-color: #00A094;
bottom: 0;
left: 0;
overflow: hidden;
padding: 20px;
position: absolute;
right: 0;
top: 23px;
}
/* y un poco de animación */
.content > * {
opacity: 0;

-moz-transform: translateX(-100%);
-webkit-transform: translateX(-100%);
-o-transform: translateX(-100%);

-moz-transition: all 0.6s ease;
-webkit-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
}

/* controlamos la pestaña activa */
[type="radio"]:checked ~ label {
background-color: #00A094;
box-shadow: 0 3px 2px #2B4D4B inset;
color: #FFF;
z-index: 2;
}
[type=radio]:checked ~ label ~ .content { z-index: 1; }
[type=radio]:checked ~ label ~ .content > * {
opacity: 1;
-moz-transform: translateX(0);
-webkit-transform: translateX(0);
-o-transform: translateX(0);
-ms-transform: translateX(0);
}

		h1
		{
				 background-size: cover;
			    text-align:center;
		
			margin: 10px;
			  border-radius:10px;
		}

		p {
			font-size: 40px;
		}

		li{
			font-size: 40px;
		}





</style>
</head>


	<body style="text-align: justify;">
	<br>
		<h1 style="background-color: #2B4D4B"; class="color1"> Mi Curriculum </h1>
		<br><br><br>
					
	<div class="tabs" >
 	
 	 		<div class="tab">
 	 			<input type="radio" id="Home" name="tab-group-1" checked>
 	 			 <label for="Home">HOME</label>
 	 			 <div class="content"><p><section style="font-size: 40px">Gracias por ingresar a mi Curriculum...!!! utilice las pestañas para desplazarse por mi información personal...</section> </p><img  style="position:absolute ;top: 10% ;right: 3%; border:7px solid #fff;"  src="profile.jpg" alt="profile_picture" width="325" height="335"></div>
 	 		</div>
			<div class="tab">
				<input type="radio" id="Perfil" name="tab-group-1" >
				 <label for="Perfil">Perfil</label>
				<div class="content"><p style="font-size: 40px"><b>Nombre Completo:</b> César Ivan Delgado Silva.</br>
			   <b>Carrera:</b> Ingeniería de Sistemas.</br>
				<b>Fecha de Nacimiento:</b> 9 de julio de 1994<br>
				<b>Tipo de Sangre:</b> ORH+ (positivo)<br>
				<b>Lugar de Nacimiento:</b> Cochabamba - Bolivia<br>
				<b>Para mas informacion:</b><a style="color:#3b5998" href="https://www.facebook.com/cesarivan.delgadosilva"> Perfil de Facebook <img src="face.png" alt="facebook" width="35" height="35"></a> </p></div>
			</div>
			<div class="tab">
 	 			<input type="radio" id="Estudios" name="tab-group-1" >
 	 			 <label for="Estudios">Estudios</label>
 	 			 <div class="content"> 
 	 			 <p>Como mi padre es Militar tratamos de no movernos mucho de los colegios por sus destinos, a pesar que no me acuerde de la mayoria de los colegios en los que estuve, estos son los mas destacados<br><b>Primaria:</b> San Luis - La Paz<br>
								  Instituto Bancario - Cochabamba<br>
				 <b>Secundaria:</b> Sagrado Corazon - Yacuiba<br>
								  La Salle (Particular) - Cochabamba<br></p></div>
 	 		</div>
 	 		
			<div class="tab">
 	 			<input type="radio" id="Actividades" name="tab-group-1" >
 	 			<label for="Actividades">Actividades</label>
 	 			<div class="content"> <li>Bolmuns</li>
 	 									<li>Coro universitario UCB</li>
										<li>Equipo Volleyball UCB</li>
 	 			 						<li>Clases de ingles en Golden Bridge</li>
 	 			 						<li>Juegos de Magic</li> 
 	 			 						<li>Juegos de Rol</li>
 	 			 						<li>Campeonatos de wally</li> 
 	 			 						<li>Excursiones</li></div>
 	 		</div>

 	 		<div class="tab">
 	 			<input type="radio" id="Habilidades" name="tab-group-1" >
 	 			<label for="Habilidades">Habilidades</label>
 	 			<div class="content"> <li style="font-size: 30px;"><b>Cantar:</b> Este talento lo descubri al tener 11 años cuando entre en un concruso de canto</li>
										<li style="font-size: 30px;"><b>Tocar guitarra:</b> Empece a tocar este instrumento a mis 14 años en el chaco participé en concursos con un grupo y ganamos</li>
 	 			 						<li style="font-size: 30px;"><b>Poesia y Escritura:</b> Desde pequeño fui muy apasionado por las letras la forma de expresarme y mi creatividad para crear historias</li>
 	 			 						<li style="font-size: 30px;"><b>Oratoria:</b> A pesar de ser timido en un principio acudi a clases de oratoria para poder participar del BOLMUNPAZ y adquiri la habilidad de poder desenvolverme en cualquier situación</li> 
 	 			 						<li style="font-size: 30px;"><b>Deportes (Volleyball):</b>A pesar que empece este deporte a los 15 años me destaque al aprenderlo rapido y llegue a selecciones y gracias a este deporte pude viajar a muchos lugares</li> </div>
 	 		</div>

 	 		<div class="tab">
 	 			<input type="radio" id="Galeria" name="tab-group-1" >
 	 			<label for="Galeria" style="z-index: 0;">Galeria</label>
 	 			<div class="content"> 
 	 			<ul class="galeria">
 	 				<li><a href="#img1"><img src="imagenes/imagen00.jpg" alt="Amigos"></a></li>
 	 				<li><a href="#img2"><img src="imagenes/imagen01.jpg" alt="robotica"></a></li>
 	 				<li><a href="#img3"><img src="imagenes/imagen02.jpg" alt="Familia"></a></li>
 	 				<li><a href="#img4"><img src="imagenes/imagen03.jpg" alt="Hermanos"></a></li>
 	 				<li><a href="#img5"><img src="imagenes/imagen04.jpg" alt="Hallowen"></a></li>
 	 				<li><a href="#img6"><img src="imagenes/imagen05.jpg" alt="Peru"></a></li>
 	 				<li><a href="#img7"><img src="imagenes/imagen06.jpg" alt="Pillin"></a></li>
 	 				<li><a href="#img8"><img src="imagenes/imagen07.jpg" alt="bebe"></a></li>
 	 			</ul>

 	 			<div class="modal" id="img1" >
 	 				<h3>Amigos</h3>
 	 				<div class="imagen">
 	 					<a href="#img8"> &#60; </a>
 	 					<a href="#img2"><img src="imagenes/imagen00.jpg" alt="Amigos"></a>
 	 					<a href="#img2"> > </a>
 	 				</div>
 	 				<a class="cerrar" href="#Galeria">X</a>
 	 			</div>

 	 				<div class="modal" id="img2">
 	 				<h3>Jurado concurso de robotica</h3>
 	 				<div class="imagen">
 	 					<a href="#img1"> &#60; </a>
 	 					<a href="#img3"><img src="imagenes/imagen01.jpg" alt="robotica"></a>
 	 					<a href="#img3"> > </a>
 	 				</div>
 	 				<a class="cerrar" href="#Galeria">X</a>
 	 			</div>

 	 			<div class="modal" id="img3">
 	 				<h3>Familia</h3>
 	 				<div class="imagen">
 	 					<a href="#img2"> &#60; </a>
 	 					<a href="#img4"><img src="imagenes/imagen02.jpg" alt="Familia"></a>
 	 					<a href="#img4"> > </a>
 	 				</div>
 	 				<a class="cerrar" href="#Galeria">X</a>
 	 			</div>

 	 				<div class="modal" id="img4">
 	 				<h3>Hermanos</h3>
 	 				<div class="imagen">
 	 					<a href="#img3"> &#60; </a>
 	 					<a href="#img5"><img src="imagenes/imagen03.jpg" alt="Hermanos"></a>
 	 					<a href="#img5"> > </a>
 	 				</div>
 	 				<a class="cerrar" href="#Galeria">X</a>
 	 			</div>

 	 				<div class="modal" id="img5">
 	 				<h3>Hallowen</h3>
 	 				<div class="imagen">
 	 					<a href="#img4"> &#60; </a>
 	 					<a href="#img6"><img src="imagenes/imagen04.jpg" alt="Hallowen"></a>
 	 					<a href="#img6"> > </a>
 	 				</div>
 	 				<a class="cerrar" href="#Galeria">X</a>
 	 			</div>

 	 			<div class="modal" id="img6">
 	 				<h3>Campeonato en Perú</h3>
 	 				<div class="imagen">
 	 					<a href="#img5"> &#60; </a>
 	 					<a href="#img7"><img src="imagenes/imagen05.jpg" alt="Peru"></a>
 	 					<a href="#img7"> > </a>
 	 				</div>
 	 				<a class="cerrar" href="#Galeria">X</a>
 	 			</div>

 	 			<div class="modal" id="img7">
 	 				<h3>Pillin</h3>
 	 				<div class="imagen">
 	 					<a href="#img7"> &#60; </a>
 	 					<a href="#img8"><img src="imagenes/imagen06.jpg" alt="Pillin"></a>
 	 					<a href="#img8"> > </a>
 	 				</div>
 	 				<a class="cerrar" href="#Galeria">X</a>
 	 			</div>

 	 			<div class="modal" id="img8">
 	 				<h3>Yo de Peque :3</h3>
 	 				<div class="imagen">
 	 					<a href="#img7"> &#60; </a>
 	 					<a href="#img1"><img src="imagenes/imagen07.jpg" alt="bebe"></a>
 	 					<a href="#img1"> > </a>
 	 				</div>
 	 				<a class="cerrar" href="#Galeria">X</a>
 	 			</div>


 	 			</div>
 	 		</div>


	</div>


	</body>




</html>

